# Build stage
FROM ubuntu:22.04 AS builder

WORKDIR /app

# Install system dependencies and Bun
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl unzip \
    && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"

# Copy package files
COPY package.json bun.lock* ./
RUN bun install

# Copy .env.production for build-time variables
COPY .env.production .env.production

# Copy source code
COPY . .

# Build the Vite application
RUN bun run build

# Production stage
FROM ubuntu:22.04

WORKDIR /app

# Install Bun
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl unzip \
    && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"

# Create non-root user
RUN groupadd -g 1001 bunjs && \
    useradd -m -u 1001 -g bunjs bunjs

# Copy built artifacts
COPY --from=builder --chown=bunjs:bunjs /app/dist ./dist

# Copy production server script
COPY --chown=bunjs:bunjs server-prod.ts server.ts

# Switch to non-root user
USER bunjs

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD bun -e "fetch('http://localhost:3017').then(r => { if (!r.ok) throw new Error(r.status) })" || exit 1

# Expose port
EXPOSE 3017

# Start server
CMD ["bun", "run", "server.ts"]
