FROM oven/bun:1-alpine AS builder

WORKDIR /app

# Copy package files
COPY package.json bun.lock* ./
RUN bun install

# Copy .env.production for build-time variables
COPY .env.production .env.production

# Copy source code
COPY . .

# Build the Vite application
RUN bun run build

# Production stage - serve with lightweight server
FROM oven/bun:1-alpine

WORKDIR /app

# Create non-root user
RUN addgroup -g 1001 -S bunjs && \
    adduser -S bunjs -u 1001

# Copy built artifacts from builder
COPY --from=builder --chown=bunjs:bunjs /app/dist ./dist

# Copy production server script
COPY --chown=bunjs:bunjs server-prod.ts server.ts

# Switch to non-root user
USER bunjs

# Expose port
EXPOSE 3017

# Health check (simple and reliable)
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD bun run --eval "fetch('http://localhost:3017').then(r => r.ok ? process.exit(0) : process.exit(1)).catch(() => process.exit(1))" || exit 1

# Start server
CMD ["bun", "server.ts"]
