# Build stage
FROM ubuntu:22.04 AS builder

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-dev \
    curl unzip \
    build-essential cmake libffi-dev \
    libvips-dev libvips42 \
    ghostscript \
    graphicsmagick \
    && rm -rf /var/lib/apt/lists/*

# Install Bun
RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"

# Install Bun
RUN curl -fsSL https://bun.sh/install | bash && \
    ln -s /root/.bun/bin/bun /usr/local/bin/bun

# Copy package files
COPY package.json bun.lock* ./
RUN bun install

# Copy source code
COPY . .

# Build TypeScript
RUN bun run build

# Install Python dependencies for grading service
WORKDIR /app/grading_service
COPY grading_service/requirements.txt ./
RUN pip3 install --no-cache-dir -r requirements.txt

WORKDIR /app

# Production stage
FROM ubuntu:22.04

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip \
    libvips42 \
    ghostscript \
    graphicsmagick \
    curl unzip \
    && rm -rf /var/lib/apt/lists/*

# Install Bun
RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"

# Create non-root user
RUN groupadd -g 1001 bunjs && \
    useradd -m -u 1001 -g bunjs bunjs

# Copy built artifacts from builder
COPY --from=builder --chown=bunjs:bunjs /app/dist ./dist
COPY --from=builder --chown=bunjs:bunjs /app/node_modules ./node_modules
COPY --from=builder --chown=bunjs:bunjs /app/package.json ./

# Copy grading service
COPY --from=builder --chown=bunjs:bunjs /app/grading_service ./grading_service

# Install Python packages in production
RUN pip3 install --no-cache-dir -r grading_service/requirements.txt

# Create directories for uploads and grading outputs
RUN mkdir -p /app/uploads /app/grading_service/tests && \
    chown -R bunjs:bunjs /app/uploads /app/grading_service/tests

# Switch to non-root user
USER bunjs

# Expose port
EXPOSE 3016

# Environment variables (to be overridden in Dokploy)
ENV NODE_ENV=production
ENV PORT=3016
ENV GRADING_SCRIPT_DIR=/app/grading_service

# Start application
CMD ["bun", "run", "dist/index.js"]
